{
  "rewrites": [
    { "source": "/", "destination": "/index.html?build=89958de" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
